# Gateway service environment variables
PORT=8000

APP_NAME_1=Registon
APP_NAME_2=Gateway


RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_COMMUNITY_SERVICE_QUEUE=community_service_queue

# Registon service environment variables
PORT=8001
JWT_SECRET=registon_education_center

